################# Global Properties ####################
url = https://www.thoughtworks.com
browserName = localChrome

################ Sauce Creds ###########################

sauceUserName = sarath.kj
sauceAccessKey = c88886cc-d94b-4608-ac55-9f164de3716c
sauceURL = https://sarath.kj:c88886cc-d94b-4608-ac55-9f164de3716c@ondemand.saucelabs.com:443/wd/hub


################# Other Properties ####################.
